MODE=default
LEVELS=60
STARTING_HP=1000
BASE_STAMINA=2000
STARTING_ATTACK=20
STARTING_SHIELD=20
GRAN=10
THRESHOLD_PCT=0.001
VOTING_STRATEGY=0 
VOTING_PREFERENCES=2
AGENT_RANDOM_QUANTITY=0
AGENT_TEAM1_QUANTITY=0
AGENT_TEAM2_QUANTITY=0
AGENT_TEAM5_QUANTITY=0
AGENT_TEAM6_QUANTITY=0
AGENT_TEAM4_QUANTITY=0
AGENT_TEAM3_QUANTITY=0
AGENT_TEAM3NEUT_QUANTITY=30
AGENT_TEAM3PAS_QUANTITY=30
AGENT_TEAM3AGR_QUANTITY=30
SELFISH_PER=25
COLLECTIVE_PER=50
SELFLESS_PER=75
DEFECTION=true
UPDATE_PERSONALITY=true
DYNAMIC_SANCTIONS=false
SANCTION_LEN=1
